{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=minirent;Username=postgres;Password=password;Timeout=30;Command Timeout=30"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTTokenGeneration123456789",
    "Issuer": "MiniRent",
    "Audience": "MiniRentUsers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}